{
  "name": "@kokitotsos/kits",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:kits-ab/kits.git"
  },
  "scripts": {
    "build": "gatsby clean && gatsby build --verbose",
    "clean": "gatsby clean",
    "format": "prettier 'src/**/*.{js,json,jsx,md,ts,tsx}' --write",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint './src/**/*.tsx'",
    "lint:js": "eslint --ext '.ts,.tsx' src",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "start": "gatsby develop",
    "test": "npm run lint && tsc --noEmit",
    "serve": "gatsby build && gatsby serve",
    "prepare": "husky"
  },
  "dependencies": {
    "@kokitotsos/react-components": "4.1.0",
    "babel-plugin-styled-components": "2.1.4",
    "date-fns": "2.30.0",
    "decap-cms-app": "3.6.4",
    "dotenv": "17.2.3",
    "gatsby": "5.15.0",
    "gatsby-plugin-catch-links": "5.15.0",
    "gatsby-plugin-decap-cms": "4.0.4",
    "gatsby-plugin-feed": "5.15.0",
    "gatsby-plugin-image": "3.15.0",
    "gatsby-plugin-manifest": "5.15.0",
    "gatsby-plugin-netlify": "5.1.1",
    "gatsby-plugin-react-helmet": "6.15.0",
    "gatsby-plugin-sharp": "5.15.0",
    "gatsby-plugin-sitemap": "6.15.0",
    "gatsby-plugin-styled-components": "6.15.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "7.15.0",
    "gatsby-remark-prismjs": "7.15.0",
    "gatsby-remark-smartypants": "6.15.0",
    "gatsby-source-filesystem": "5.15.0",
    "gatsby-transformer-remark": "6.15.0",
    "gatsby-transformer-sharp": "5.15.0",
    "gatsby-transformer-yaml": "5.15.0",
    "mapbox-gl": "2.15.0",
    "normalize.css": "8.0.1",
    "polished": "4.3.1",
    "prismjs": "1.30.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet": "6.1.0",
    "react-map-gl": "7.1.9",
    "react-transition-group": "4.4.5",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "slugify": "1.6.6",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.28.5",
    "@types/node": "25.0.2",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@types/react-helmet": "6.1.11",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "eslint": "9.39.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "gatsby-plugin-graphql-codegen": "3.1.1",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "install": "0.13.0",
    "lint-staged": "16.2.7",
    "postcss-styled-syntax": "0.7.1",
    "prettier": "3.7.4",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "39.0.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "graphql": "16.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "decap-cms-app": "3.6.4"
  },
  "lint-staged": {
    "*.{js,json,jsx,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "trailingComma": "none"
  },
  "stylelint": {
    "customSyntax": "postcss-styled-syntax",
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "custom-property-pattern": null,
      "keyframes-name-pattern": null,
      "no-descending-specificity": null,
      "no-invalid-double-slash-comments": null,
      "media-feature-name-no-unknown": null,
      "media-query-no-invalid": null,
      "nesting-selector-no-missing-scoping-root": null,
      "rule-empty-line-before": null,
      "selector-class-pattern": null,
      "selector-id-pattern": null,
      "property-no-deprecated": null,
      "property-no-unknown": null,
      "value-keyword-case": null
    }
  },
  "volta": {
    "node": "22.21.1"
  }
}
